# Operating System Files
# =========================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# IDE and Editor Files
# =========================

# Visual Studio Code
.vscode/
*.code-workspace
.history/

# JetBrains IDEs (WebStorm, IntelliJ)
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# Vim
*.swp
*.swo
*.swn
*.swm
*~
.vim/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# Logs and Temporary Files
# =========================
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.npm
*.pid
*.seed
*.pid.lock

# Dependencies
# =========================
node_modules/
bower_components/
jspm_packages/

# Build Files
# =========================
dist/
build/
*.min.js
*.min.css

# Environment Variables
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Backup Files
# =========================
*.bak
*.backup
*.old
*.orig
*.tmp
*.temp

# SSL Certificates
# =========================
*.pem
*.key
*.crt
*.csr

# Database Files
# =========================
*.sqlite
*.sqlite3
*.db

# Package Files
# =========================
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
*.7z

# Project Specific
# =========================

# Ignore documents folder if it contains sensitive files
# documents/*.pdf

# Keep the documents folder but ignore its contents
# documents/*
# !documents/.gitkeep

# Temporary test files
test/
tests/
coverage/

# Personal notes
notes.txt
todo.txt
personal/

# Cache directories
.cache/
.parcel-cache/

# Optional: Ignore everything in assets except specific files
# assets/*
# !assets/logo.png
# !assets/documents/